<!DOCTYPE html>
<html lang="id">
<head>
    <title>Halaman Hasil Pemesanan Pizaa</title>
</head>
<body>
    <h1 style="justify-content: center;display: flex;">THANK YOU</h1>
    <hr>
    <p>Thank you for ordering from Black Goose Bistro. We have received the following <br>information about your order.</p>
    <b>Your information</b>
    <br<br>

<div>
    <p>Name:Alfian Kholiq </p>
    <p>Address:jln.rtm kec.cimanggis</p>
    <p>Telephone Number:083866406578</p>
    <p>Email Address:kholiqalfian3@gmail.com</p>
</div>

    <br>

    <p>Delivery instructions: Ring the middle buzzer. if nobody answer, text me.</p>
    
<b>Your Pizza</b>

<div>
    <p>Crust:Classic White</p>
    <p>Toppings:Red sauce, mozzarella, pepperoni, mushrooms</p>
    <p>Number: 1</p>
</div>
    <hr>
    <p>This site is for educational purposes only. No pizzas will be delivered.</p>

</body>
</html>